# Aura-e-commerce-platform

FashionStore/: .project  README.md  database_schema.sql  pom.xml  sql_optimization_report.md
FashionStore/sql/: faisaldb-setup.sql
FashionStore/src/main/java/com/fashionstore/controller/: CartApiServlet.java  CartServlet.java  CheckoutServlet.java  DbTestServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderSuccessServlet.java  OrdersServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  ReviewServlet.java  SearchServlet.java  WishlistServlet.java
FashionStore/src/main/java/com/fashionstore/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java  WishlistDAOImpl.java
FashionStore/src/main/java/com/fashionstore/dao/interfaces/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
FashionStore/src/main/java/com/fashionstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  User.java  Wishlist.java
FashionStore/src/main/java/com/fashionstore/test/: TestProductDAO.java
FashionStore/src/main/java/com/fashionstore/util/: DBConnection.java  ImageUtil.java  SessionAuth.java  SessionCart.java  SessionWishlist.java  TestConnection.java
FashionStore/src/main/webapp/WEB-INF/: web.xml
FashionStore/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-success.jsp  orders.jsp  product-details.jsp  products.jsp  register.jsp  wishlist.jsp
FashionStore/src/main/webapp/assets/css/: cart.css  checkout.css  login.css  product-details.css  products.css  style.css  theme.css
FashionStore/src/main/webapp/assets/js/: cart.js  main.js  search.js
FashionStore/src/main/webapp/components/: footer.jsp  navbar.jsp
